((= Nbconvert input/output cell hiding custom style =))

((*- extends 'document_base.tplx' -*))


((* block definitions *))
((( super() )))

% new environment for split cells.
\newenvironment{doublecol}{
    \begin{minipage}[t]{.47\textwidth}
        \vspace{12pt}
}{
        \vspace{12pt}
    \end{minipage}
    \hspace{.02\textwidth}
}
((* endblock definitions *))


%===============================================================================
% Split cells
%===============================================================================
((* block any_cell scoped *))((* set split = cell.metadata.cell_style == 'split' *))((* if split  *))\begin{doublecol}
    ((( super() )))
\end{doublecol}((* else *))
((( super() )))
((* endif *))
((* endblock any_cell *))